Laba1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laba1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label x:Name="Result" HorizontalOptions="Center"/>
            <Button  WidthRequest="300" Margin="10" x:Name="ShowHistogramPage" Text="Histogram Page" Clicked="ShowHistogramPageClick"/>

            <VerticalStackLayout x:Name="EnterPathComponent">
                <Label
                Margin="10"
                Text="Upload the file"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                HorizontalOptions="Center" />
                <Button  WidthRequest="300" Margin="10" x:Name="Upload" Text="Upload" Clicked="OpenFileClick"/>
            <Label
                Margin="10"
                Text="or create new file:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                HorizontalOptions="Center" />
                <Entry WidthRequest="300"
       Margin="10"
    Placeholder="Write your integers here..."
    x:Name="NewArrayToFile" 
    HorizontalOptions="Center" 
    />

                <Button  WidthRequest="300" Margin="10" x:Name="CreateFileBtn" Text="Create file" Clicked="CreateFileClick"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
